/* media queries for the system pages */ 

@media screen and (max-width: 1088px)
    section 
        padding: 2%

    .navbar
        background: rgb(255, 255, 255) !important
    .navbar-item
        color: rgb(30, 30, 30) !important

    .navbar-item:hover
        background: rgb(30, 30, 30) !important
        color: rgb(255, 255, 255) !important 
        border-bottom: 0 !important


@media screen and (max-width: 600px) 
    .title-computer,
    .text-computer 
        display: none

    .title-mobile,
    .text-mobile 
        display: block


@media screen and (min-width: 601px)
    .title-mobile 
        display: none