---
---

// Include colors
@import "colors"

// For the sticky footer on the bottom
section.container
    min-height: calc(100vh - 30vh)

footer#site-footer
    margin-top: 30px
    color: white
    background: rgb(30, 30, 30)
    

footer#site-footer a 
    color: rgb(200, 200, 200) !important
    
    -webkit-transition: all .1s ease-in
    -moz-transition: all .1s ease-in
    -o-transition: all .1s ease-in

footer#site-footer a:hover
    color: rgb(255, 255, 255) !important

// Overriding some Bulma stylesheet

.navbar
    margin-bottom: 20px
    background: rgb(30, 30, 30) !important

.navbar-item 
    font-size: 24px
    text-transform: uppercase
    border-radius: 0 !important
    color: rgb(180, 180, 180) !important

    -webkit-transition: all .1s ease-in
    -moz-transition: all .1s ease-in
    -o-transition: all .1s ease-in

.navbar-item:hover
    background-color: transparent !important
    color: rgb(255, 255, 255) !important

.navbar-brand > a#logo
    cursor: default

.modal-card-foot 
    justify-content: flex-end !important

.input, .button, textarea
    -webkit-transition: all .1s ease-out
    -moz-transition: all .1s ease-out
    -o-transition: all .1s ease-out

.input
    border: 2px solid $grey-lighter !important
    box-shadow: 0 0 0 0px transparent !important

.input:focus
    border: 2px solid $grey !important

.input
    &.is-danger
        border-color: $red-light !important
    &.is-info
        border-color: $blue !important

.buttons
    justify-content: center !important

.button
    &.is-yellow
        color: rgb(30, 30, 30)
        border: 0 
        background: $yellow-darker !important

@media screen and (min-width: 1088px)
    .navbar > .container .navbar-menu, .container > .navbar .navbar-menu
        margin-right: 0 !important

// Elements of the theme

p, ul
    font-family: 'Open Sans', sans-serif
    font-size: 17px
    
p.text
    text-indent: 25px
    margin-bottom: 2px
    text-align: justify

p > a 
    text-decoration-line: none !important
    color: rgb(10, 30, 200) !important
    -webkit-transition: all .1s ease-out
    -moz-transition: all .1s ease-out
    -o-transition: all .1s ease-out

p > a:hover 
    color: rgb(10, 30, 250) !important

input:not([type='submit']):focus::placeholder 
    color: #999

.animate
    -webkit-transition: all .2s
    -moz-transition: all .2s
    -o-transition: all .2s
    -transition: all .2s

.animate-slow 
    -webkit-transition: all .8s ease-in
    -moz-transition: all .8s ease-in
    -o-transition: all .8s ease-in
    -transition: all .8s ease-in

.title-small 
    font-size: 15px
    color: rgb(51, 51, 51)
    margin-bottom: 3px !important
    margin-top: 3px !important

.title-medium
    font-size: 20px
    color: rgb(51, 51, 51)
    margin-bottom: 5px !important
    margin-top: 5px !important

.title-large
    font-size: 35px
    color: rgb(51, 51, 51)
    margin-bottom: 5px !important
    margin-top: 5px !important

.title 
    font-size: 25px
    color: rgb(51, 51, 51)
    margin-bottom: 3px
    margin-top: 3px

.title-small-inverted
    font-size: 15px
    color: rgb(250, 250, 250)
    margin-bottom: 3px !important
    margin-top: 3px !important

.title-medium-inverted
    font-size: 20px
    color: rgb(250, 250, 250)
    margin-bottom: 5px !important
    margin-top: 5px !important

.title-large-inverted
    font-size: 35px
    color: rgb(250, 250, 250)
    margin-bottom: 5px !important
    margin-top: 5px !important

.title-inverted
    font-size: 25px
    color: rgb(250, 250, 250)
    margin-bottom: 3px
    margin-top: 3px

.gap-small-top
    margin-top: 10px !important

.gap-medium-top
    margin-top: 30px !important

.gap-large-top
    margin-top: 50px !important

.gap-small-bottom
    margin-bottom: 10px !important

.gap-medium-bottom
    margin-bottom: 30px !important

.has-text-bold
    font-weight: bold

.is-link 
    cursor: pointer

.scrollable-y
    overflow-x: hidden
    overflow-y: scroll

.rainbow-black
    background: linear-gradient(45deg, rgb(30, 30, 30), rgb(50, 50, 50)) !important

.tile-picture > img
    border-radius: 3px

.img-rounded
    border-radius: 50%

.relief:hover
    box-shadow: 0 0 0 4px $grey-lighter

.has-image-center
    justify-content: center

// Carousel related style
.carousel  
    border-radius: 10px  

.carousel .title  
    color: white 
    font-size: 20px !important 
    background: rgba(230, 230, 230, .4) !important 
 
.carousel-nav-left, .carousel-nav-right  
    color: rgb(150, 150, 150) !important 
    background: transparent !important 

    -webkit-transition: all .1s ease-in 
    -moz-transition: all .1s ease-in 
    -o-transition: all .1s ease-in 

.carousel-nav-left:hover, .carousel-nav-right:hover  
    cursor: pointer 
    color: rgb(20, 20, 20) !important 
    background: transparent !important  


// Adds some animation to the modl entry
@keyframes fade-in 
    from 
        opacity: 0
    to 
        opacity: 1

@keyframes fade-out
    from 
        opacity: 0
    to 
        opacity: 1

    
.is-active
    animation-name: fade-in
    animation-duration: .6s

.is-inactive
    animation-name: fade-out
    animation-duration: .6s

section
    animation-name: fade-in
    animation-duration: .6s


@import "media"
@import "bulma"